{
  "name": "embedded_api",
  "version": "1.0.0",
  "description": "embedded api on ground station",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guillaumedenece/skysentinel.git"
  },
  "author": "Guillaume Dénecé",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guillaumedenece/skysentinel/issues"
  },
  "homepage": "https://github.com/guillaumedenece/skysentinel#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
